<!DOCTYPE html>
<html>
<head>
  <title>Recipe Ingredients Extractor</title>
  <style>
    body {
      background: rgb(219, 219, 219);
      width: 700px; /* Set the width of the popup */
      padding: 10px;
    }
    li {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }
    h2 {
      margin-top: 24px;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 26px;
    }
    .ingredient, .direction {
      margin-bottom: 5px;
      font-size: 18px;
      line-height: 1.5;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>
<body>
  <h1>Recipe Extractor</h1>
  <h2>Ingredients</h2>
  <div id="ingredients"></div>
  <h2>Directions</h2>
  <div id="directions"></div>
  <script src="popup.js"></script>
</body>
</html>

